<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1704" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP14"/>
            <setting name="sorting" option="true"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="VREF+" digital="false" direction="INPUT" function="VREF+" ioc="0" module="ADC" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="START_BUTTON" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="false" type="pin" wpu="true"/>
            <resource customName="TRIMMER" digital="false" direction="INPUT" function="AN3" ioc="0" module="ADC" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="PUMP" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="T1" digital="false" direction="INPUT" function="AN4" ioc="0" module="ADC" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="T2" digital="false" direction="INPUT" function="AN5" ioc="0" module="ADC" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="T3" digital="false" direction="INPUT" function="AN6" ioc="0" module="ADC" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="T4" digital="false" direction="INPUT" function="AN7" ioc="0" module="ADC" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="DEBUG" digital="true" direction="INPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="true"/>
            <file checksum="352046693" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3803528804" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="ALL"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2375105592" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1751125632" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC" order="0" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADFM" option="left" register="ADCON1"/>
                <setting name="ADPREF" option="external" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/2" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="TRIMMER" function="AN3" name="RA4" type="pin"/>
            <resource customName="T1" function="AN4" name="RC0" type="pin"/>
            <resource customName="T2" function="AN5" name="RC1" type="pin"/>
            <resource customName="T3" function="AN6" name="RC2" type="pin"/>
            <resource customName="T4" function="AN7" name="RC3" type="pin"/>
            <file checksum="1140062774" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="2730537821" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="false" type="pin" wpu="true"/>
            <resource customName="START_BUTTON" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="true"/>
            <resource customName="PUMP" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="DEBUG" digital="true" direction="INPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="true"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="2" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="TX1REG" option="0x0" register="TX1REG"/>
                <setting name="RC1REG" option="0x0" register="RC1REG"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="disabled" register="RC1STA"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="SP1BRGL" option="12" register="SP1BRGL"/>
                <setting name="SP1BRGH" option="0" register="SP1BRGH"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="3401557125" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="3385746574" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
    </modules>
</configuration>
